[gd_scene format=3 uid="uid://bffndk5oohcwf"]

[ext_resource type="Script" uid="uid://ce0iaje4y8u1n" path="res://scripts/enemyScripts/guard_agent.gd" id="1_0pd5s"]
[ext_resource type="Texture2D" uid="uid://ctu0s4m313hqc" path="res://assets/spritesheets/enemies/drama_teacher.png" id="1_6l6x0"]
[ext_resource type="Script" uid="uid://da3w3jv3y6uvw" path="res://scripts/enemyScripts/ai_move_component.gd" id="2_3qm13"]
[ext_resource type="Resource" uid="uid://brb0ygrhngtva" path="res://resources/standard_guard.tres" id="2_43cu1"]
[ext_resource type="Script" uid="uid://bikt53pvo0rj6" path="res://scripts/enemyScripts/animation_events.gd" id="3_nnsmm"]
[ext_resource type="Script" uid="uid://colm0g486s468" path="res://scripts/enemyScripts/attack_component.gd" id="4_dgyrk"]
[ext_resource type="Script" uid="uid://clkn21e8tcvqs" path="res://scripts/enemyScripts/chase_component.gd" id="5_klcdp"]
[ext_resource type="Script" uid="uid://cq767qnya4yh1" path="res://scripts/enemyScripts/combat_meter_component.gd" id="7_t8tec"]
[ext_resource type="Script" uid="uid://bbw3wvgk0pa3s" path="res://scripts/enemyScripts/enemy_animation_component.gd" id="8_s26cq"]
[ext_resource type="Script" uid="uid://ba48asdi1ja7n" path="res://scripts/enemyScripts/knockback_component.gd" id="9_d8rqv"]
[ext_resource type="Script" uid="uid://dpqe0wtj81316" path="res://scripts/enemyScripts/patrol_component.gd" id="10_2h25r"]
[ext_resource type="Script" uid="uid://c406o30n3g771" path="res://scripts/enemyScripts/search_component.gd" id="11_43cu1"]
[ext_resource type="Script" uid="uid://cddnc3wmpo6dx" path="res://scripts/enemyScripts/speed_component.gd" id="12_5qjk1"]
[ext_resource type="Script" uid="uid://bmpb3kdh7n5bq" path="res://scripts/enemyScripts/vision_component.gd" id="13_3gnei"]
[ext_resource type="Script" uid="uid://byrbh5cextebe" path="res://scripts/enemyScripts/health_component.gd" id="14_t8tec"]
[ext_resource type="Script" uid="uid://b0dx4xjh8uf3i" path="res://scripts/enemyScripts/hitbox_component.gd" id="15_2h25r"]
[ext_resource type="Script" uid="uid://xugjpvxboy1o" path="res://scripts/enemyScripts/hurtbox_component.gd" id="16_43cu1"]
[ext_resource type="Script" uid="uid://d4c26ourohq8h" path="res://scripts/enemyScripts/personal_space.gd" id="17_5qjk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43cu1"]
size = Vector2(20, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvypx"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5vg"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsmm"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgyrk"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klcdp"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv7p"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l5vl"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjswg"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ngx"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwk6f"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk06o"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0csi"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmujf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdetx"]
atlas = ExtResource("1_6l6x0")
region = Rect2(640, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m40r"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1024, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7yx"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1152, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8x1x"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1280, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqquk"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1408, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0n2b"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1536, 4242, 128, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgtbp"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlt5s"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0ae"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gec"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whlr"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdds"]
atlas = ExtResource("1_6l6x0")
region = Rect2(896, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmwh1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1024, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbg70"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1152, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16bx"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1280, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb20r"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1408, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w72w"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1536, 4125, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w6c"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswu7"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c6nt"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5bf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6le5g"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_vce1m"]
atlas = ExtResource("1_6l6x0")
region = Rect2(640, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipjr"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1024, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6grac"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1152, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3i1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1280, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1sb"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1408, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0f86"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1536, 4366, 128, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws83k"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx35q"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pue6h"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23upy"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsaex"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dqsg"]
atlas = ExtResource("1_6l6x0")
region = Rect2(640, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ousa3"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1024, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g211"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1152, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6gf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1280, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awya6"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1408, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hmy"]
atlas = ExtResource("1_6l6x0")
region = Rect2(1536, 4000, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4n4a"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5pn"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhmf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8s4o"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yuv1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbf1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a25"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oj1i"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvx13"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rggvo"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iw8c"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75c25"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvq77"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iitk8"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl43c"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvoh0"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5s1i"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mxqt"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbgm"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bbtp"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldlp"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eev8b"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvgqr"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7785"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5wl"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvxc8"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcyjk"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnus8"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy81n"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7bs"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgkr"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh7y2"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmb5l"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 4746, 128, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8gk"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 4746, 128, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_48j27"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 4746, 128, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrba"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 4746, 128, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocyx0"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 4746, 128, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_eheik"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 4620, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqe2"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 4620, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgyus"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 4620, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwo8"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 4620, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjyaf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 4620, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgc1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 4872, 128, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwdp"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 4872, 128, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwkl"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 4872, 128, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjebg"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 4872, 128, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqdl"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 4872, 128, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm4fc"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 4508, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps30"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 4508, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclqk"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 4508, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_852pc"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 4508, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bci3k"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 4508, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cp7h"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43cu1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjk1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnei"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnnbo"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4552"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2clr"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxomf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymoto"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sokf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xue5"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pd5s"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8tec"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26cq"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8rqv"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h25r"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a865k"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7t7"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si861"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3m1h"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35usg"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45snj"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5adp"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh52m"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70rn4"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lveo6"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvdv"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrudy"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j874f"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffch"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txpi"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcwvr"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qm13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6l6x0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5vg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgyrk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klcdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv7p")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjswg")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ngx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwk6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk06o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8x1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqquk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0n2b")
}],
"loop": true,
"name": &"run_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgtbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlt5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmwh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbg70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb20r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w72w")
}],
"loop": true,
"name": &"run_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8w6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c6nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6le5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vce1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6grac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0f86")
}],
"loop": true,
"name": &"run_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx35q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pue6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23upy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsaex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ousa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hmy")
}],
"loop": true,
"name": &"run_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4n4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8s4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86a25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oj1i")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rggvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iw8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75c25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iitk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvoh0")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5s1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mxqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bbtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eev8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7785")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvxc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcyjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnus8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh7y2")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmb5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48j27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocyx0")
}],
"loop": false,
"name": &"walk_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eheik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgyus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjyaf")
}],
"loop": false,
"name": &"walk_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjebg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqdl")
}],
"loop": false,
"name": &"walk_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qps30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_852pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bci3k")
}],
"loop": false,
"name": &"walk_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cp7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43cu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2clr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxomf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pd5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8tec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8rqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h25r")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a865k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3m1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35usg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45snj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh52m")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70rn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lveo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrudy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j874f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcwvr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6l6x0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3qm13"]
_data = {
&"RESET": SubResource("Animation_6l6x0")
}

[sub_resource type="Animation" id="Animation_5l5vl"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_klcdp"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3qm13"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_nnsmm"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_43cu1"]
resource_name = "run_attack_down"
length = 0.833
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831, 0.6664, 0.7497, 0.833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_5qjk1"]
resource_name = "run_attack_left"
length = 0.833
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831, 0.6664, 0.7497, 0.833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_3gnei"]
resource_name = "run_attack_right"
length = 0.833
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831, 0.6664, 0.7497, 0.833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_rnnbo"]
resource_name = "run_attack_up"
length = 0.833
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831, 0.6664, 0.7497, 0.833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_m8s4o"]
resource_name = "run_down"
length = 0.666
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0yuv1"]
resource_name = "run_left"
length = 0.666
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_wsbf1"]
resource_name = "run_right"
length = 0.666
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_86a25"]
resource_name = "run_up"
length = 0.6666667
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uxomf"]
resource_name = "walk_attack_down"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_x4n4a"]
resource_name = "walk_attack_left"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_id5pn"]
resource_name = "walk_attack_right"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_efhmf"]
resource_name = "walk_attack_up"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_dgyrk"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fjswg"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_x2clr"]
resource_name = "walk_right"
length = 0.833
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_j4552"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjswg"]
_data = {
&"idle_down": SubResource("Animation_5l5vl"),
&"idle_left": SubResource("Animation_klcdp"),
&"idle_right": SubResource("Animation_3qm13"),
&"idle_up": SubResource("Animation_nnsmm"),
&"run_attack_down": SubResource("Animation_43cu1"),
&"run_attack_left": SubResource("Animation_5qjk1"),
&"run_attack_right": SubResource("Animation_3gnei"),
&"run_attack_up": SubResource("Animation_rnnbo"),
&"run_down": SubResource("Animation_m8s4o"),
&"run_left": SubResource("Animation_0yuv1"),
&"run_right": SubResource("Animation_wsbf1"),
&"run_up": SubResource("Animation_86a25"),
&"walk_attack_down": SubResource("Animation_uxomf"),
&"walk_attack_left": SubResource("Animation_x4n4a"),
&"walk_attack_right": SubResource("Animation_id5pn"),
&"walk_attack_up": SubResource("Animation_efhmf"),
&"walk_down": SubResource("Animation_dgyrk"),
&"walk_left": SubResource("Animation_fjswg"),
&"walk_right": SubResource("Animation_x2clr"),
&"walk_up": SubResource("Animation_j4552")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m8s4o"]
animation = &"sprite_animations/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0yuv1"]
animation = &"sprite_animations/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wsbf1"]
animation = &"sprite_animations/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86a25"]
animation = &"sprite_animations/idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ex7a3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m8s4o")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0yuv1")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_wsbf1")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_86a25")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75c25"]
animation = &"sprite_animations/run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvq77"]
animation = &"sprite_animations/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iitk8"]
animation = &"sprite_animations/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fl43c"]
animation = &"sprite_animations/run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvoh0"]
animation = &"sprite_animations/run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pd8mg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_75c25")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_lvq77")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_iitk8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fl43c")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_dvoh0")
blend_point_4/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xue5"]
animation = &"sprite_animations/run_attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8tec"]
animation = &"sprite_animations/run_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s26cq"]
animation = &"sprite_animations/run_attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxomf"]
animation = &"animations/run_attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4n4a"]
animation = &"animations/run_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_id5pn"]
animation = &"animations/run_attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efhmf"]
animation = &"sprite_animations/run_attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1yk7k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8xue5")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t8tec")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_s26cq")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_uxomf")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_x4n4a")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_id5pn")
blend_point_5/pos = Vector2(1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_efhmf")
blend_point_6/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2h25r"]
animation = &"sprite_animations/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43cu1"]
animation = &"sprite_animations/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qjk1"]
animation = &"sprite_animations/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8oj1i"]
animation = &"sprite_animations/walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvx13"]
animation = &"animations/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0iw8c"]
animation = &"animations/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rggvo"]
animation = &"sprite_animations/walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vckl6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2h25r")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_43cu1")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_5qjk1")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8oj1i")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_dvx13")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_0iw8c")
blend_point_5/pos = Vector2(1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_rggvo")
blend_point_6/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gnei"]
animation = &"sprite_animations/walk_attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnnbo"]
animation = &"sprite_animations/walk_attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4552"]
animation = &"sprite_animations/walk_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2clr"]
animation = &"sprite_animations/walk_attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1h2fr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3gnei")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rnnbo")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_j4552")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_x2clr")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_il4x8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7rfrs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_swnw2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4f07r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocsdt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ex7a3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pd8mg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1yk7k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vckl6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1h2fr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j7nab"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uxomf"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_ex7a3")
states/idle/position = Vector2(366, 102.666664)
states/run/node = SubResource("AnimationNodeBlendSpace2D_pd8mg")
states/run/position = Vector2(514, 220.17668)
states/run_attack/node = SubResource("AnimationNodeBlendSpace2D_1yk7k")
states/run_attack/position = Vector2(336.66666, 254.84334)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_vckl6")
states/walk/position = Vector2(514, -31.368423)
states/walk_attack/node = SubResource("AnimationNodeBlendSpace2D_1h2fr")
states/walk_attack/position = Vector2(335.33334, -60.286964)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_il4x8"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_7rfrs"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_swnw2"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_4f07r"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ocsdt"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_ex7a3"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_pd8mg"), "walk", "walk_attack", SubResource("AnimationNodeStateMachineTransition_1yk7k"), "walk_attack", "idle", SubResource("AnimationNodeStateMachineTransition_vckl6"), "run", "run_attack", SubResource("AnimationNodeStateMachineTransition_1h2fr"), "run_attack", "idle", SubResource("AnimationNodeStateMachineTransition_j7nab")]
graph_offset = Vector2(0, 17.132647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gnei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h25r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2h25r"]

[node name="DramaTeacher" type="CharacterBody2D" unique_id=728692414 node_paths=PackedStringArray("ai_move_component", "vision_component", "chase_component", "patrol_component", "search_component", "health_component", "hitbox_component", "hurtbox_component", "knockback_component", "speed_component", "animation_events", "combat_meter", "personal_space")]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_0pd5s")
ai_move_component = NodePath("AIMoveComponent")
vision_component = NodePath("VisonComponent")
chase_component = NodePath("ChaseComponent")
patrol_component = NodePath("PatrolComponent")
search_component = NodePath("SearchComponent")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")
hurtbox_component = NodePath("HurtboxComponent")
home_position = Vector2(136, 184)
personality = ExtResource("2_43cu1")
knockback_component = NodePath("KnockbackComponent")
speed_component = NodePath("SpeedComponent")
animation_events = NodePath("AnimationEvents")
combat_meter = NodePath("CombatMeterComponent")
personal_space = NodePath("PersonalSpace")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1051085821]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_43cu1")
debug_color = Color(0, 0.6, 0.023529412, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1523439450]
sprite_frames = SubResource("SpriteFrames_3qm13")
animation = &"idle_down"
autoplay = "idle_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=300709430]
deterministic = true
libraries/ = SubResource("AnimationLibrary_3qm13")
libraries/Animations = SubResource("AnimationLibrary_fjswg")
autoplay = &"Animations/idle_down"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1113945190]
active = false
tree_root = SubResource("AnimationNodeStateMachine_uxomf")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/run/blend_position = Vector2(0, 0)
parameters/run_attack/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
parameters/walk_attack/blend_position = Vector2(0, 0)

[node name="AIMoveComponent" type="Node" parent="." unique_id=71202455 node_paths=PackedStringArray("body", "agent", "speed_component")]
script = ExtResource("2_3qm13")
body = NodePath("..")
agent = NodePath("../NavigationAgent2D")
speed_component = NodePath("../SpeedComponent")

[node name="AnimationEvents" type="Node" parent="." unique_id=194634813]
script = ExtResource("3_nnsmm")

[node name="AttackComponent" type="Node" parent="." unique_id=800748520]
script = ExtResource("4_dgyrk")

[node name="ChaseComponent" type="Node" parent="." unique_id=701418108 node_paths=PackedStringArray("body")]
script = ExtResource("5_klcdp")
body = NodePath("..")

[node name="CombatMeterComponent" type="Node" parent="." unique_id=1845672524]
script = ExtResource("7_t8tec")

[node name="EnemyAnimationComponent" type="Node" parent="." unique_id=2108050863]
script = ExtResource("8_s26cq")

[node name="KnockbackComponent" type="Node" parent="." unique_id=811126006]
script = ExtResource("9_d8rqv")

[node name="PatrolComponent" type="Node" parent="." unique_id=2117664029]
script = ExtResource("10_2h25r")
home_position = Vector2(136, 184)

[node name="SearchComponent" type="Node" parent="." unique_id=78566501]
script = ExtResource("11_43cu1")

[node name="SpeedComponent" type="Node" parent="." unique_id=577024581]
script = ExtResource("12_5qjk1")

[node name="VisonComponent" type="Node2D" parent="." unique_id=1624376634 node_paths=PackedStringArray("body")]
script = ExtResource("13_3gnei")
body = NodePath("..")

[node name="HealthComponent" type="Node" parent="." unique_id=1881194581]
script = ExtResource("14_t8tec")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=337062360]

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1849638592]
script = ExtResource("15_2h25r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=143076323]
shape = SubResource("RectangleShape2D_3gnei")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1906442218]
script = ExtResource("16_43cu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1525040685]
shape = SubResource("RectangleShape2D_2h25r")
debug_color = Color(0.9254902, 0.13725491, 0.043137256, 0.41960785)

[node name="PersonalSpace" type="Area2D" parent="." unique_id=918768375]
script = ExtResource("17_5qjk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersonalSpace" unique_id=1961772888]
shape = SubResource("CircleShape2D_2h25r")
debug_color = Color(0.56016743, 0.5592805, 0.08559083, 0.41960785)
