[gd_scene format=3 uid="uid://bffndk5oohcwf"]

[ext_resource type="Texture2D" uid="uid://ctu0s4m313hqc" path="res://assets/spritesheets/enemies/drama_teacher.png" id="1_6l6x0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6x0"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qm13"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsmm"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgyrk"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klcdp"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv7p"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l5vl"]
atlas = ExtResource("1_6l6x0")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjswg"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cp7h"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43cu1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjk1"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnei"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnnbo"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4552"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2clr"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxomf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymoto"]
atlas = ExtResource("1_6l6x0")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sokf"]
atlas = ExtResource("1_6l6x0")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xue5"]
atlas = ExtResource("1_6l6x0")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pd5s"]
atlas = ExtResource("1_6l6x0")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8tec"]
atlas = ExtResource("1_6l6x0")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26cq"]
atlas = ExtResource("1_6l6x0")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8rqv"]
atlas = ExtResource("1_6l6x0")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h25r"]
atlas = ExtResource("1_6l6x0")
region = Rect2(512, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qm13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6l6x0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qm13")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgyrk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klcdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv7p")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjswg")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cp7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43cu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2clr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxomf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pd5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8tec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8rqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h25r")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6l6x0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3qm13"]
_data = {
&"RESET": SubResource("Animation_6l6x0")
}

[sub_resource type="Animation" id="Animation_5l5vl"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_klcdp"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3qm13"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_nnsmm"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_dgyrk"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fjswg"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjswg"]
_data = {
&"idle_down": SubResource("Animation_5l5vl"),
&"idle_left": SubResource("Animation_klcdp"),
&"idle_right": SubResource("Animation_3qm13"),
&"idle_up": SubResource("Animation_nnsmm"),
&"walk_down": SubResource("Animation_dgyrk"),
&"walk_left": SubResource("Animation_fjswg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5l5vl"]
animation = &"animations/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjswg"]
animation = &"animations/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nnsmm"]
animation = &"animations/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgyrk"]
animation = &"animations/idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ex7a3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5l5vl")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fjswg")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_nnsmm")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dgyrk")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klcdp"]
animation = &"animations/run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxv7p"]
animation = &"animations/run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cp7h"]
animation = &"animations/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ymoto"]
animation = &"animations/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4sokf"]
animation = &"animations/run_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pd8mg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_klcdp")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_gxv7p")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2cp7h")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ymoto")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4sokf")
blend_point_4/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xue5"]
animation = &"animations/run_attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pd5s"]
animation = &"animations/run_attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8tec"]
animation = &"animations/run_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s26cq"]
animation = &"animations/run_attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1yk7k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8xue5")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0pd5s")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t8tec")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s26cq")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8rqv"]
animation = &"animations/walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2h25r"]
animation = &"animations/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43cu1"]
animation = &"animations/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qjk1"]
animation = &"animations/walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vckl6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d8rqv")
blend_point_0/pos = Vector2(0, -0.8)
blend_point_1/node = SubResource("AnimationNodeAnimation_2h25r")
blend_point_1/pos = Vector2(0, 0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_43cu1")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5qjk1")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gnei"]
animation = &"animations/walk_attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnnbo"]
animation = &"animations/walk_attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4552"]
animation = &"animations/walk_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2clr"]
animation = &"animations/walk_attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1h2fr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3gnei")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rnnbo")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_j4552")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_x2clr")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_il4x8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7rfrs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_swnw2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4f07r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocsdt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ex7a3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pd8mg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1yk7k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vckl6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1h2fr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j7nab"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uxomf"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_ex7a3")
states/idle/position = Vector2(366, 102.666664)
states/run/node = SubResource("AnimationNodeBlendSpace2D_pd8mg")
states/run/position = Vector2(514, 220.17668)
states/run_attack/node = SubResource("AnimationNodeBlendSpace2D_1yk7k")
states/run_attack/position = Vector2(336.66666, 254.84334)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_vckl6")
states/walk/position = Vector2(512.6667, -31.368423)
states/walk_attack/node = SubResource("AnimationNodeBlendSpace2D_1h2fr")
states/walk_attack/position = Vector2(335.33334, -60.286964)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_il4x8"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_7rfrs"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_swnw2"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_4f07r"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ocsdt"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_ex7a3"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_pd8mg"), "walk", "walk_attack", SubResource("AnimationNodeStateMachineTransition_1yk7k"), "walk_attack", "idle", SubResource("AnimationNodeStateMachineTransition_vckl6"), "run", "run_attack", SubResource("AnimationNodeStateMachineTransition_1h2fr"), "run_attack", "idle", SubResource("AnimationNodeStateMachineTransition_j7nab")]
graph_offset = Vector2(0, -65.56558)

[node name="DramaTeacher" type="Node2D" unique_id=1044253279]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1523439450]
sprite_frames = SubResource("SpriteFrames_3qm13")
animation = &"walk_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=300709430]
libraries/ = SubResource("AnimationLibrary_3qm13")
libraries/animations = SubResource("AnimationLibrary_fjswg")
autoplay = &"animations/idle_left"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1113945190]
active = false
tree_root = SubResource("AnimationNodeStateMachine_uxomf")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/run/blend_position = Vector2(0, 0)
parameters/run_attack/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
parameters/walk_attack/blend_position = Vector2(0, 0)
