[gd_scene format=3 uid="uid://bb0el5v471g6c"]

[ext_resource type="Script" uid="uid://bhgy7ui4ejook" path="res://scripts/enemyScripts/health_bar.gd" id="1_1bvlm"]

[node name="HealthBar" type="ProgressBar" unique_id=235793901]
modulate = Color(1, 0.015686275, 0.050980393, 1)
offset_right = 40.0
offset_bottom = 6.0
value = 100.0
rounded = true
show_percentage = false
script = ExtResource("1_1bvlm")
